###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE
# can be multiple files ',' separated
###############################################################
# xml file with data model in terms of 'entity' descriptions
model_database = addressbook_db.xml
# xml file with user screen descriptions in terms of 'form','menu',..
model_userinterface = addressbook_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################
db_driver = org.postgresql.Driver
db_user = molgenis
db_password = molgenis
db_uri=jdbc:postgresql://localhost:5432/addressbook

generate_Python=true
generate_R=false
generate_cpp=true
hibernate_dialect = PostgreSQL10Dialect
